/**
 * Created with JetBrains WebStorm.
 * User: Lam Do
 * Date: 4/2/13
 * Time: 7:58 AM
 * To change this template use File | Settings | File Templates.
 */
Ext.define('FlickrSearch.view.PhotoSearchView',{
    extend: 'Ext.panel.Panel',
    alias: 'widget.photosearch',
    layout: 'fit',
    dockedItems: {
        itemId: 'toolbar',
        xtype: 'toolbar',
        enableKeyEvents: true,
        items: [
            {
                // xtype: 'button', // default for Toolbars
                text: 'Button'
            },
            {
                xtype: 'splitbutton',
                text : 'Size',
                menu: new Ext.menu.Menu({
                    items: [
                        // these will render as dropdown menu items when the arrow is clicked:
                        {text: 'small square 75x75', handler: function(){  }},
                        {text: 'large square 150x150', handler: function(){  }},
                        {text: 'thumbnail, 100 on longest side', handler: function(){  }},
                        {text: 'small, 240 on longest side', handler: function(){  }}
                    ]
                })
            },
            // begin using the right-justified button container
            '->', // same as { xtype: 'tbfill' }
            {
                xtype    : 'textfield',
                name     : 'field1',
                emptyText: 'enter search term'
            },
            {
                text: 'Search',
                action: 'search'
            },
            // add a vertical separator bar between toolbar items
            '-', // same as {xtype: 'tbseparator'} to create Ext.toolbar.Separator
            { xtype: 'tbspacer' },// same as ' ' to create Ext.toolbar.Spacer
            {
                text: 'Settings ...'
            },
            { xtype: 'tbspacer', width: 50 }, // add a 50px space
            {
                text: 'Sign out',
                action: 'signout'
            }
        ]
    },

    items: [
       {    xtype: 'grid',
            id: 'images-grid',
            autoScroll: true,
            store:  Ext.create('FlickrSearch.store.PhotoStore'),
            columns: [
                {header: 'ID',  dataIndex: 'id',  flex: 0.3},
                {header: 'Title', dataIndex: 'title', flex: 3},
                {header: 'Owner', dataIndex:'owner', flex: 0.3},
                {header: 'Secret', dataIndex:'secret', flex: 0.3},
                {header: 'Server', dataIndex:'server', flex: 0.1},
                {header: 'Farm', dataIndex: 'farm', flex: 0.1},
                {header: 'Public', dataIndex: 'ispublic', flex: 0.1},
                {header: 'Friend', dataIndex: 'isfriend', flex: 0.1},
                {header: 'Family', dataIndex: 'isfamily', flex: 0.1}
            ]
        }
    ],

    listeners: {
        activate: function() {
            Ext.getCmp('images-grid').store.removeAll();
        }
    },

    doSearch: function(term) {
        Ext.getCmp('images-grid').store.load({params: { text: term }});
    },

    initComponent: function() {
        this.callParent(arguments);
    }
});
